# Java-Maven-project-RESTfull

./: pom.xml
src/main/java/com/controller/: BreweryController.java  BreweryRestController.java
src/main/java/com/entities/: Beers.java  Breweries.java  BreweriesGeocode.java  Categories.java  Styles.java
src/main/java/com/services/: BreweryService.java  DBUtil.java
src/main/webapp/WEB-INF/: sd4-config.xml  web.xml
